国网阜阳供电公司原总经理贾立峰同志
任期经济责任审计报告
（签报稿）











国网安徽省电力有限公司赴阜阳公司审计组
2020年10月15日
 
目    录

一、基本情况	1
（一）公司概况	1
（二）财务状况	1
（三）任职情况	2
二、审计总体评价	2
（一）主要经营指标完成情况	2
（二）主要经营业绩	2
（三）内外部审计整改情况	3
（四）经济责任履行总体情况	4
三、重大经营事项及风险	4
（一）省管产业单位瘦身健体遗留问题存在资金风险	4
（二）省管产业单位诉讼事项存在损失风险	5
四、审计发现的主要问题	6
（一）重大政策及决策部署落实方面	6
（二）公司治理及重大经营决策方面	10
（三）内部控制与风险管理方面	12
（四）经营绩效方面	14
（五）重要领域管理方面	18
（六）中央八项规定精神落实及廉洁从业方面	27
五、审计建议	27

 
国网阜阳供电公司原总经理贾立峰同志
任期经济责任审计报告
（签报稿）
根据国网安徽省电力有限公司2020年审计工作计划，审计部（审计中心）组成审计组，于2020年8月24日-9月11日对国网阜阳供电公司（以下简称“阜阳公司”）原总经理贾立峰同志任期经济责任进行了现场审计。审计时段为2016年5月-2020年3月，重大事项追溯到以前年度或延伸至审计日。审计组重点审计了阜阳公司本部，并对阜阳公司所属各县级供电公司、省管产业单位进行了延伸审计。现将审计情况报告如下：
一、基本情况
（一）公司概况
国网阜阳供电公司系国网安徽省电力有限公司分公司，下辖临泉、阜南、界首、颍上、太和、阜阳城郊6个县级供电公司，供电面积10118平方公里，服务318.1万用电客户。截至2020年3月末，阜阳公司本部职能部门12个，业务支撑机构7个，全口径用工合计6858人，其中：全民职工2816人，农电用工3082人，劳务派遣用工26人，其他从业人员934人。截至2020年3月末，阜阳公司35千伏及以上变电站215座，35千伏及以上输电线路长度5678.67公里。固定资产净值76.96亿元。
（二）财务状况
任期末（2020年3月末），阜阳公司资产总额89.52亿元（其中：固定资产净值76.96亿元）、负债89.52亿元，均较任期初（2016年5月）增加29.82亿元。任期内主营业务收入、售电量分别从2016年的56.37亿元、105.84亿千瓦时，增长至2019年的82.53亿元、146.62亿千瓦时，年均增长率分别为15.47%、12.84%。
（三）任职情况
贾立峰同志2016年5月至2020年3月任阜阳公司总经理、党委副书记职务，负责阜阳公司全面工作，直接管理办公室（党委办公室）、党委组织部（人力资源部）、安全监察部（保卫部）。
二、审计总体评价
（一）主要经营指标完成情况
指标名称	2016年	2017年	2018年	2019年
	指标	完成	指标	完成	指标	完成	指标	完成
内部利润（万元）	-21,775.00	-22,368.59	1,664.68	1,607.43	-19,154.49 	-19,049.75 	-22,419.94 	-22,214.88 
售电量（亿千瓦时）	105.88	105.84	114.85	115.05	131.70	132.25	148.00	146.78
线损率（%）	6.87	6.87	6.86	6.86	6.84	6.77	6.83	6.73
供电可靠性（%）	99.74	99.79	99.75	99.78	99.75	99.81	99.75	99.79
全员劳动生产率（万元/人.年）	未下达	45.03	47.82	49.53	52.69	60.43	57.27	59.76
贾立峰同志任期内，阜阳公司完成了省公司下达的各项主要经营考核核指标。详见下表：
注：2018、2019年售电量、线损率指标调整原因见报告四、审计发现主要问题-（四）经营绩效-1.人为调整售电量、线损指标。
（二）主要经营业绩
贾立峰同志任期内，阜阳公司坚持“守正创新、奋楫争先”工作思路，推动各项工作，安全基础得到夯实，电网网架得到加强，经营管理指标稳中有升。2017年以来，阜阳公司荣获“安徽省先进集体”，蝉联五届“全国文明单位”和七届“安徽省文明单位”等荣誉称号。
一是安全生产形势平稳。完善安全生产责任体系，逐年编制市县公司安全责任清单，将安全责任清单细化到具体工作、具体岗位，保障清单有效落实，逐级压实安全责任。
二是脱贫攻坚持续推进。实施贫困村电网“重精准、谋提升、促攻坚”专项行动，对全市516个贫困村、6710个台区进行改造，累计投资6.19亿元。实施扶贫项目用电“一站式”服务，助力扶贫项目早投产、早带动贫困户就业。加强淮河行蓄洪区电网改造。积极服务光伏扶贫项目，累计并网480.86兆瓦。
三是推进体制机制变革。稳妥实施谢桥供电营业区人员和机构划转工作，2020年1月1日实现了有序接收。完成集体企业改革改制任务，减少法人企业16家。开拓综合能源服务市场，综合能源项目在县市区起到了良好示范效应。
四是营造良好外部经营环境。对接县（市）区政府、产业园、大客户。推动政府出台《获得电力提升方案》、简化电力接入审批流程“串改并”实施办法。13项用电业务在安徽政务网、皖事通APP同步受理。
（三）内外部审计整改情况
贾立峰同志任期内，阜阳公司及所属单位共接受过5次内部审计，未接受外部审计，分别为：2016年阜阳公司原总经理谢恒同志任期经济责任审计、2018年临泉公司原总经理郭兴科同志任期经济责任审计、2017年省公司人力资源专项检查、2017年阜南县供电公司农网改造升级工程专项审计调查、2018年阜阳供电公司技改大修工程专项审计，共发现问题243个。
截至审计日，已整改问题233个，有10个问题整改不彻底，主要有：印刷费印制业务单据数量与实际业务量不匹配、集体企业工程施工成本管理有待进一步加强；未按中标结果签订合同、未招先建、拆旧物资未回收、合同签订不及时、工程应监理未监理、竣工决算报告编制不及时不规范、工程暂估增资及转资不及时、部分关键岗位人员任职时间过长等问题仍不同程度存在。
（四）经济责任履行总体情况
从审计情况看，贾立峰同志任职期间较好地贯彻落实了两供一业分离改造、电能替代及综合能源服务、降低一般工商业电价等重大政策及决策部署，建立健全了本单位重大经济决策制度，优化提升了财务、营销服务等核心业务管理水平，较好地履行了经济责任。在本次审计范围内，未发现贾立峰同志在公共资金、国有资产、集体资产和资源管理分配使用中存在违反廉洁从业规定的问题。本次审计也发现，贾立峰同志在优化营商环境、省管产业单位改革发展、推动本单位重大经济决策执行、强化资金管理、工程管理等方面还存在一些不足和问题，需进一步改进。
三、重大经营事项及风险
（一）省管产业单位瘦身健体遗留问题存在资金风险
一是股权转让款存在回收风险。阜阳三环电力器材公司于2019年9月完成对外转让，股权转让合同约定受让方无锡鼎杰线缆有限公司应于2020年3月20日前付清转让价款7874万元，并按照银行同期贷款基准利率计息。截至审计日，无锡鼎杰公司通过现金、债权转让方式累计支付转让款5866.05万元，尚欠2007.95万元（利息、逾期违约金未计）未支付。
二是债权存在回收风险。三环器材公司转让前，积欠三环集团公司7313.75万元债务（其中包括拆借资金5000万元），转让后由无锡鼎杰公司承担还款义务，无锡鼎杰公司仅于2020年6月偿还280万元，截至审计日尚有7803.02万元（本息合计）未偿还。2019年8月，三环器材公司以其一宗土地、两处房产向三环集团公司办理抵押，担保金额7313.75万元，截至审计日已低于三环器材公司所欠债务本息，且不动产变现程序复杂，不利于款项回收。
上述拆借资金中，3000万元应于2016年5月到期，2100万元2017年4月到期（后于2018年4月归还100万元本金），两笔资金到期后续借事项未履行决策程序、未续签借款合同、未明确续借期限。2019年9月三环器材公司转让前，上述两笔借款利息共108.75万元应收未收。
审计意见：积极向无锡鼎杰、三环器材公司收取股权转让款及欠款，关注其经营状况，及时沟通督促，防范企业资金损失风险。规范省管产业单位内部资金拆借程序，认真履行决策，按照程序报批、备案。
（二）省管产业单位诉讼事项存在损失风险
一是两项未决诉讼存在败诉赔偿风险。与南京欣网通信科技股份有限公司的分包工程结算价格争议仲裁案，阜阳市仲裁委员会委托的第三方中介机构鉴定争议价格为385.46万元，目前该案正在仲裁庭审环节。三环公司作为三环明源房产公司的原股东，因其投资的幼儿园移交政府后对其租户赔偿的事宜被起诉，目前处于应诉准备阶段，或会面临赔偿。
二是两项已结诉讼未执行，存在资金回收风险。分别为三环公司阜南分公司、颍上分公司因业主未及时支付工程款提起的诉讼，两起诉讼均胜诉，两地法院分别于2019年11月、12月下达判决书，但截至审计日工程款尚未收回，分别涉及471.84万元、31.61万元。
审计意见：对未决诉讼，委派有实力的法律中介机构，认真准备积极应对，全力降低企业损失风险。对已结诉讼，积极跟踪督促对方执行判决意见，必要时申请资产保全、强制执行等措施，确保资金足额回笼。
四、审计发现的主要问题
（一）重大政策及决策部署落实方面
1.扶贫攻坚工作落实不到位
一是建档立卡贫困村项目投运、转资不及时。阜阳公司2019年建档立卡贫困村投资项目273个项目包，单体项目821个，投资金额39950.52万元，均应于当年竣工投运，但166个单体项目未在2019年投运，涉及投资金额8634.66万元。截至审计日273个项目包已转资197个，仍有76个项目包未转资，涉及金额3977.72万元。
上述事项不符合《国家电网公司10（20）千伏及以下配电网工程项目管理规定》（国网（运检/2)921-2018）第九条、第十一条、第五十一条的相关规定。
审计意见：强化计划管理，督促相关单位按照施工计划工期加快进度，及时竣工办理转资手续，尽早发挥扶贫助农作用。
二是部分贫困村户均容量低于2千伏安未改造。阜阳地区原建档立卡贫困村516个，截至审计日，户均容量低于2千伏安的94个，低于1.5千伏安的7个，阜阳公司未组织对上述贫困村台区进行改造。如：阜南县郜台乡童楼村委会户均容量1.1千伏安，未改造。
上述事项不符合《国务院办公厅转发国家发展改革委关于“十三五”期间实施新一轮农村电网改造升级工程意见的通知》（国办发〔2016〕9号）的相关规定。
审计意见：进一步加强贫困村电网改造，严格执行贫困村电网改造技术要点，精准立项，确保贫困村户均容量满足要求。
2.优化电力营商环境相关部署落实不到位
一是延伸电网投资界面未落实到位。阜阳公司2019年1月至2020年3月期间，新增10千伏专变企业用户共70户，其中由阜阳公司投资安装的分界开关仅11台，投入53.3万元，其余均为用户投资。
上述事项不符合《国网安徽省电力有限公司持续优化营商环境提升供电服务水平两年行动计划（2019—2020年）》（皖电办〔2019〕34号）延伸电网投资界面的相关规定。
审计意见：落实省公司两年行动计划文件要求，加大延伸电网投资界面资金投入，积极争取项目及资金，尽快实现全覆盖。
二是高压业扩配套项目投资不精准、进度较慢。2018-2019年阜阳市、县公司立项35个业扩配套工程，计划投资6107.72万元，其中4个高压业扩配套项目投资不精准，无对应电力客户，涉及金额723.03万元。如安徽阜阳界首市10kV王烈桥08线小孔庄台区改造等工程，投资254.77万元，未对应具体客户业扩项目。审计抽查2019年11个项目，有9项未按时竣工，涉及金额1633.41万元，其中应于2019年竣工的8项、应于2020年6月30日竣工的1个，均截至审计日均未竣工。如：阜阳公司10千伏颍南路大楼充电桩电源接入工程，计划2019年12月31日竣工，截至审计日尚未竣工。
上述事项不符合《国家电网公司业扩报装管理规则》（营销/3）378-2017）的相关规定。
审计意见：业扩配套项目应加强可研深度，充分了解区域增量客户趋势，精准立项。加快业扩配套电网项目建设进度，及时竣工投运，满足客户用电需求。
三是小微企业客户未采用低压方式接入电网。阜阳地区2018年1月-2020年3月报装容量小于100千瓦的高压新装用户共721户，审计抽查100户，发现3户专变客户报装容量低于100千瓦，采用高压接入。如：阜阳公司用户刘正龙，2018年5月14日报装，报装容量80千瓦，高压接入。
上述事项不符合《国网安徽省电力有限公司关于印发持续优化营商环境提升供电服务水平两年行动计划的通知》（皖电办〔2019〕34号）第13条的相关规定。
审计意见：落实两年行动计划中对小微企业客户接入方式的相关规定，有效降低客户用电成本。
四是人为终止工单控制业扩流程时长。阜阳公司2019年上半年办理高压新装流程121个，归档42个，终止79个，其中27个因业扩超期而人为终止。2019年上半年高压增容流程56个，归档26个，终止30个，其中7个因业扩超期而人为终止。
上述事项不符合《国网安徽省电力有限公司持续优化营商环境提升供电服务水平两年行动计划（2019-2020年）》（皖电力〔2019〕34号）第五条的相关规定。
审计意见：加强业扩流程管控，严格落实业务线上办理要求，保持线上线下一致。
3.国家放管服改革、降低企业负担相关决策部署落实不到位
一是高压已销户客户预收电费未清退。截至审计日，阜阳公司市县公司共有21户高压用户销户后预收电费54.85万元未清退。如：阜阳公司用户高速地产集团阜阳有限公司，销户日期为2017年4月20日，账户余额9.98万元。
二是工程安全保证金未及时清理。截至审计日，阜阳公司有2家供应商超3年工程安全保证金未及时清理，涉及金额12万元。如2013年11月收芜湖三江建设有限公司安全保证金10万元。
上述事项不符合《国网营销部关于细化漠视侵害群众利益问题分类标准的通知》、《关于清理规范工程建设领域保证金的通知》（国办发〔2016〕49号）第一条的相关规定。
审计意见：及时清理已销户用户的预收电费。及时清理工程安全类保证金，条件具备后退还相关企业。
4.省管产业单位民营企业欠款清理落实不到位
截至2020年7月30日，三环公司安装分公司涉及73家民营企业3年以上应付工程款、物资款、各类保证金等共406.72万元未清理。
上述事项不符合《国网安徽省电力有限公司集体企业管理办公室关于印发集体企业清理拖欠民营企业账款工作方案的通知》（集工作〔2018〕3号）的相关规定。
审计意见：高度重视国家及网省公司重大政策落实，做好民企清欠工作，确保不出现无故拖欠现象。
（二）公司治理及重大经营决策方面
1.部分重大事项未按规定履行决策程序
任期内，阜阳公司党委会、总经理办公会等会议记录未就优化营商环境、民企清欠等方面重大政策及决策部署进行集体研究部署。2016-2019年阜阳公司年度综合计划申报、2017年新建小型基建项目计划申报未经党委会或办公会集体研究。
上述事项不符合《国网阜阳供电公司“三重一大”决策实施规则》（阜电发〔2017〕25号）第六条的相关规定。
审计意见：及时研究落实上级单位重大决策部署，严格落实本单位“三重一大”事项决策管理。
2.决策事项未严格落实
2018年12月4日第26次党委会审议通过项目管理中心汇报的贫困村电网改造实施意见并明确“以文件形式下文要结合党委会议研究意见完善后拟发”，未见协同办公正式行文印发贫困电网改造实施意见。
2018年12月4日第26次党委会，通报对省管产业单位的巡察情况，制定整改措施，其中要求省管产业单位不得再发生“内部会议在外部酒店召开”的情况，但三环集团公司2019年仍发生在外部酒店召开的会议费6.8万元。
上述事项不符合《中共国网阜阳供电公司委员会议事规则》（阜电发〔2018〕9号）第二十二条的相关规定。
审计意见：阜阳公司各部门、各单位应及时认真执行党委会决策事项，并及时将落实情况向党委汇报。
3.省管产业单位与主业决策程序倒置
三环集团公司2017年12月29日总经理办公会审议2017年工资总额议题，会议形成决议，上报主办单位总经理办公会审议，但阜阳公司2017年12月28日总经理办公会已提前审议该议题。
阜阳公司2019年7月31日党委会对无锡鼎杰线缆有限公司以债权冲抵股权收购款事项进行审议，在此之前三环公司党委会未对该事项进行审议。
上述事项不符合《三环集团公司“三重一大”决策实施细则》（阜三环发〔2013〕11号）、《安徽三环电力工程集团有限公司“三重一大”决策实施规则》、《中共安徽三环电力工程集团有限公司委员会议事规则》（皖三环党〔2018〕15号）的相关规定。
审计意见：省管产业单位应加强“三重一大”事项决策程序的管理，相关议题应先通过省管产业单位内部决策或形成决议后再报送给主业决策机构。
（三）内部控制与风险管理方面
1.资金支付内部控制不健全，存在资金安全风险
一是阜阳公司、省管产业单位资金管理制度存在缺陷。《阜阳供电公司费用报销及资金支付审批流程》（电财工作〔2014〕85号）未规定总经理资金支付单笔审批权限，总经理及总会计师仅签批分管部门的付款申请，与其职责不匹配。如：2019年1月支付安徽宏源电力建设投资有限公司工程款632万元，仅有业务分管领导签字。《三环集团公司资金管理办法》中10万元以上的付款缺少业务分管领导审批，且付款流程未区分成本费用、项目类型，未设置差别化审批权限。
二是提前支付资金。2019年7月支付阜阳电通广告公司广告宣传费25.48万元，其中19.28万元为支付之后才发生的业务。
三是省管产业单位资金支付方式、流程不规范。审计抽查三环安装分公司10笔工程款支付凭证中3笔流程不合理，其中2笔由财务人员经办，涉及金额50.76万元，1笔由外部人员经办，涉及金额71.99万元。2016年5月至2020年7月三环安装分公司大额资金支付给个人劳务费131笔，涉及金额156.11万元。
上述事项不符合《国家电网公司资金管理办法》（国网（财/2）345-2014）中职责划分、《国家电网公司集体企业资金管理办法》（国网（产业/4）663-2017）第二十五条的相关规定。
审计意见：阜阳公司、三环集团公司应重新修订完善资金支付管理办法，合理设置资金支付的审批登记及权限，建立有效监督审批机制。未发生的业务不得提前支付资金，杜绝大额资金支付给个人，防范资金支付风险。
2.营销系统业务流程申请、审批为同一账号
界首公司2016年5月1日至2019年8月8日期间，共发生“非政策性退补”流程6.56万笔，所有流程中的“退补申请”、“退补计算”和“退补一级审批”均由“吕爱梅”账号办理。
上述事项不符合《国家电网公司电费抄核收管理规则》（国网（营销/3）273-2014）第二十六条的相关规定。
审计意见：严格履行非政策性退补分级审批制度，落实内部控制措施，实现不相容岗位分离。
3.省管产业单位采购过程不规范
一是大量采购行为应招未招。2018年7月份前，三环公司物资及非物资招投标采取的方式主要为询价采购，大量超过《招投标法》限额的采购未公开招标，经统计2016年6月-2018年7月涉及物资类采购304笔、成交金额7.76亿元，非物资类采购7笔，成交金额1953.01万元。
二是供应商抽取缺乏控制。三环集团公司物资采购制度规定：采购备选供应商应由需求单位推荐加物资部抽取组成，2018-2019年，三环集团公司供应商抽取均由物资中心同一人实施，且抽取过程无监督。还存在未抽取供应商环节的采购，2016年至2019年有4次物资采购供应商均为推荐产生，未从供应商库中随机抽取供应商。
三是不合格供应商中标。三环公司物资供应商库中，有4家供应商2018年被国网公司列入黑名单，仍在三环集团公司参与投标并中标，涉及11个采购批次，金额767.09万元。如：江苏远大电缆有限公司2018年6月1日-2021年5月31日在国网系统所有品类物资招标采购中被列入黑名单，该公司2018年6月、7月、12月及2019年5月在三环集团公司物资采购中标5笔，合计中标金额225.72万元。
上述事项不符合《中华人民共和国招标投标法》第二十六条、《国家电网公司物资管理通则》（国网（物资/1）98-2014）第十节、《企业内部控制基本规范》（财会〔2008〕7号）第十四条、《安徽三环电力工程集团有限公司物资（非物资）采购实施细则》的相关规定。
审计意见：省管产业单位应加强采购工作管理，按照采购权限规范确定采购方式。采购过程强化内部控制，明确各部门（岗位）的职责与权限。切实加强对供应商管理，不断完善对供应商质量的评估和认证，保证物资供应活动的规范有序进行。
（四）经营绩效方面
1.人为调整售电量、线损指标
阜阳公司2019年12月调减安徽昊源化工集团有限公司（5800101879）售电量869.88万千瓦时。城郊公司存在同样问题：2018年12月调减安徽昊源化工集团有限公司（3561577077）售电量589.99万千瓦时，2019年12月调减该用户售电量1614.51万千瓦时。截至审计日尚有884.27万千瓦时未发行结算。
审计据此审定2018年阜阳公司（全口径）售电量、线损指标分别为132.25亿千瓦时，6.77%；2019年阜阳公司（全口径）售电量、线损指标分别为146.78亿千瓦时，6.73%。
上述事项不符合《国家电网公司电费抄核收管理规则》（（营销/3）273-2014）第三章的相关规定。
审计意见：严格按照国网电费抄核收管理规定，严格按规定的抄表例日抄表，保证指标真实、准确，防范经营风险。截至审计日尚未发行的884.26万千瓦时电量需尽快计算发行。
2.部分10千伏线路和台区持续高损未治理
2018年6月至2020年3月（共22个月）期间，阜阳公司165条10千伏线路中有62条线损合格（0%-6%）时间低于11个月，其中线损率平均值大于15%的有22条，审计期间未见阜阳公司采取治理措施。如：南门口3A6线仅有2019年8月、2019年12月合格，其它20个月皆不合格，且2020年1月至2月该线路线损分别为28.60%、28.80%。
2018年6月至2020年3月（共22个月）期间，阜阳公司2476台公变台区中有124个线损合格（0%-10%）时间低于11个月，其中线损率平均值大于15%的有63台，审计期间未见阜阳公司采取治理措施。如：二里井中#0236柱上变ZSB-0236（1401012144）合格次数为2次，平均线损率13.5%。
上述事项不符合《国家电网公司线损管理办法》（国网（发展/3)476-2014）第六十二条的相关规定。
审计意见：对连续高损10千伏线路、台区认真分析原因，及时采取措施整改，逐步提升线损合格率。
3.电网投资不够精准
一是重过载、低电压、频停频跳台区未纳入投资计划。2019-2020年，阜阳市、县公司共计506台公变持续发生重过载、低电压、频停频跳现象，均未纳入投资计划。如阜阳公司10千伏红卫路159线大修厂4号#1240柱上变累计发生低电压942次，异常连续天数49天，最早异常时间2019年1月2日，最近异常时间2020年2月18日。
二是部分台区改造后仍出现连续过载、低电压、频停频跳现象。阜南、城郊、太和、临泉、颍上等6家县公司312台变压器改造后发生持续重过载、低电压、频停频跳，涉及投资额1.82亿元。如临泉公司2017年完成鲖城镇潘寨村潘寨南#PZ08052台区改造，2020年5月18日-6月26日该台变发生连续低电压5天，异常次数52次；太和公司2018年完成小李庄GJ106073柱上变改造，2019年以来停电31次，停电时长152.6小时。
上述事项不符合《国务院办公厅转发国家发展改革委关于“十三五”期间实施新一轮农村电网改造升级工程意见的通知》国办发〔2016〕9号、《国家电网公司10（20）千伏及以下配电网工程项目管理规定》国网（运检/2)921-2018第四十二条的相关规定。
审计意见：加强项目储备管理，优先解决重过载、低电压、频停频跳闸供电问题。加强项目规划管理，严格控制设计质量和施工质量，强化设备日常运维，避免出现改造后仍然出现频停频跳、影响电网投资成效的现象。
4.超容用电客户未收取违约金
临泉公司用户临泉县曙光食品有限公司2020年1月、2月超容，应收取违约使用电费4.17万元。太和公司用户太和县赵集乡恒通玻璃加工经营部2019年12月超容，应收取违约使用电费1.14万元。
上述事项不符合《供电营业规则》第八章的相关规定。
审计意见：及时补收用户违约使用电费，保证企业利益不受损失。
5.广告宣传费管理不精细
一是单据印制量远超实际业务需求量。涉及金额62.23万元。如：2017年12月制作“光伏云网”活动宣传折页15万张，发生费用4.5万元，阜阳市县公司共有光伏用户2万户。
二是费用列支缺少支撑资料。阜阳公司2016年-2019年共发生营销业务广告宣传费1667万元，所有凭证附件仅有合同和发票，未见发放、领用手续。如：2016年12月营销部报销广告宣传费144万元，未见结算单、验收单、领用及发放记录。
上述事项不符合《国家电网有限公司会计基础管理办法》（国网（财/2）350-2018）第五十四条的相关规定。
审计意见：阜阳公司应加强广告宣传业务管理，本着“花钱问效”的理念开展宣传业务，杜绝盲目大量印制宣传用品现象。规范供应商选择流程、规范入账手续。
（五）重要领域管理方面
1.财务管理方面
（1）不动产管理不规范
一是公有住房长期被占用，存在流失风险。阜阳公司公有住房颐祥园4号、5号两撞楼18套房屋，一直作为安置房租给上世纪80年代内退人员居住，约定直至夫妻双方离世才予收回，实际已形成实质占有，且未收取租金。
二是省管产业单位存在账外资产。三环公司存在3处对外租赁的门面房为账外资产，如：位于颍州区解放中路古商城36号的希望书店等。
上述事项不符合《国家电网有限公司固定资产管理办法》、《国家电网公司集体企业固定资产管理办法》（国网（产业/4）862-2017）第二十五条的相关规定。
审计意见：阜阳公司尽快与18套公有住房的居住人明确租赁关系，签订租赁合同，避免日后的产权纠纷。三环集团公司应加强固定资产清查，做到账实一致。
（2）资本项目成本化，未形成有效资产
涉及9个项目，金额1025.72万元。如2016年-2018年自控运维项目颍东、颍南、颍西、泉北区域通信信道运维3个项目实际为新建光缆通道50.86千米，涉及金额387.02万元。
上述事项不符合《国家电网公司生产设备大修工作管理规定》第三条的相关规定。
审计意见：根据业务实质内容确定项目性质，提高有效资产形成率，避免成本化后造成的有效资产减少。
2.物资与采购管理方面
（1）太和公司库存物资管理不善造成损失
2016到2020年5月期间，太和公司因管理不善、利库不及时、技术落实淘汰等原因造成库存物资报废，各类物资原值542万元，申报处置后经省公司物资网上竞拍收入111.93万元，净损失430.07万元。
上述事项不符合《国家电网公司实物库存管理办法》（国网（物资/2）237-2018）第二十条、第三十四条、第五十二条的相关规定。
审计意见：太和公司应严格按照《国家电网公司实物库存管理办法》的要求，落实项目管理部门责任，及时开展清仓利库，避免发生资产损失。
（2）工程余料、拆旧物资未足额回收
阜阳公司2016-2019年12个自控成本项目拆旧物资未足额回收，主要为变压器103台、负荷开关123组、隔离开关88组、架空绝缘导线30千米、低压电缆3.5千米。
2018-2019年阜阳公司5个大修项目领用物资数量多于实际使用数量，工程竣工后未退料，涉及金额182.83万元。如国网安徽阜阳供电公司10千伏张桥安置区等柱上变大修，ERP出库物资58.50万元，审定甲供物资金额5.58万元，审减52.92万元，未办理退库。
上述事项不符合《国家电网公司生产设备大修工作管理规定》（国网（运检/3）158-2014）第三十条、《国家电网公司实物库存管理办法》（国网（物资/2）237-2014）第二十二条的相关规定。
审计意见：对未回收的拆旧物资应及时足额收回，避免物资流失。按照审定的甲供材清单，及时办理结余物资退库，确保项目结算成本真实，避免结余物资流失。
（3）废旧物资处置不及时
阜阳公司2016-2019年下达改造资金1.65亿元，废旧物资实际处置金额513.01万元，占比3.11%。PMS显示：阜阳公司2016年5月-2019年12月实物资产退役2289条，状态为“未处置”的1947条，占比85.06%。
阜阳公司租用新安大道堆场中堆放有2017年入库废旧导线51.12吨、钢绞线约7.05吨、塔材129.26吨。
上述事项不符合《国家电网公司废旧物资处置管理办法》（国网（物资/2）127-2018）第二十七条、第三十四条的相关规定。
审计意见：提高废旧物资处置率，及时对退役资产及时组织技术鉴定，明确资产处置意见，及时组织报废物资处置，促进企业降本增效。
3.工程管理方面
（1）多支付监理费、设计费
一是监理单位未履责，阜阳公司仍支付监理费。2018-2019年4个生产技改项目建设全过程未见监理单位出具任何监理记录（无监理记录、监理日志、竣工验收无监理单位签字），阜阳公司仍支付监理费，涉及金额8.07万元。如：2018年10千伏三角洲移民区开闭所10千伏#1进线柜等开关柜改造项目，安徽能建工程监理咨询有限公司监理，监理费2.38万元。
二是多结算监理费。阜阳城郊公司2019年13个农网项目包（62个单体）共发生监理费72.10万元，按全过程监理模式签订合同、计费，但监理单位只监理施工阶段，多结监理费10.81万元。如：安徽阜阳城郊10千伏#1园区3N0线下朱元南ZSB-6996台区改造工程，监理合同金额11.56万元，审定金额11.56万元，实质只监理施工阶段的监理，未按85%计列监理费，涉及金额1.73万元。
三是多结算设计费。阜阳城郊公司2019年13个农网项目包（62个单体）共发生设计费161.48万元，采用典型设计，未按照基本设计费的80%计算，多结算32.30万元。如：2019年安徽阜阳城郊10千伏三塔07线药铺#03254台区改造工程，设计合同金额16.26万元，审定金额16.26万元，多计设计费2.252万元，截止审计日已支付2.69万元。
上述事项不符合《20千伏及以下配电网工程建设预算编制与计算规定》（2016年版）、《20千伏及以下配电网工程建设预算编制与计算规定》（使用指南）、《国网安徽省电力有限公司关于进一步规范20千伏及以下配电网工程设计费计列的通知》（电设备工作〔2018〕483号）等文件中有关监理费、设计费计算方式的规定。
审计意见：从源头加强设计、监理业务管理，设计、监理单位必须严格履责，否则应依据合同对其违约行为予以追责。项目管理部门应认真落实预规中有关设计费、监理费计费阶段、计费方式的规定，加强对设计费、监理费的结算审核，确保工程造价的准确性。
（2）项目可研深度不够，导致计划执行率偏低
涉及两个项目：2018年小型基建项目阜阳公司运维检修用房项目初设批复2597万元，决算转资1836万元，计划执行率70.39%；2019年技改项目阜阳公司220千伏张薛2746线路扩能升高改造项目计划324.35万元，决算转资236.56万元，计划执行率72.93%，均因项目可研不准确，深度不够，造成建设过程较可研发生建设规模、工程量的较大变化。
上述事项不符合《国家电网公司全面预算管理办法》（国网（财/2）375-2014）第四十二条的相关规定。
审计意见：项目管理单位应扩大前期各项工作深度，提升项目概预算精准度。
4.人力资源管理方面
（1）关键岗位轮换制度执行不到位
截至审计日，阜阳公司有解*良、张*松等7名关键岗位员工超过5年没有进行岗位交流。
上述事项不符合《国网安徽省电力公司关于印发国网安徽省电力公司关键岗位人员交流实施细则的通知》（皖电人资〔2014〕352号）的相关规定。
审计意见：科学配置人力资源，关键岗位及时交流轮岗。
5.营销管理方面
（1）两部制电价执行不正确
2016年5月至2020年3月，太和公司、颍上公司、界首公司、城郊公司共有7个用户基本电费收取不准确，合计少收基本电费2.92万元，多收基本电费0.93万元。如：城郊公司用户阜阳市永恒商品混凝土有限公司，变压器运行容量900千伏安，2019年9月2日申请减容变压器500千伏安一台，期间9月未抄表发行另一台400千伏安变压器电费，少收基本电费1.2万元。
上述事项不符合《供用电营业规则》第二十四条、《安徽省物价局关于印发安徽省销售电价说明的通知》（皖价商〔2014〕149号）中有关按容量、需量收取基本电费的相关规定。
审计意见：规范两部制电价执行，及时补收基本电费，退还多收取的基本电费。
（2）营业厅收费解款不及时
2016年5月至2020年3月，阜阳公司电费解款超期（超24小时）共409笔，涉及金额481.03万元。如：中国建筑第六工程局公司，2017年3月电费金额1.04万元，解款时间超期2天。
上述事项不符合《国家电网公司电费抄核收管理规则》（国网（营销/3）273-2014），第三十五条“电费收取应做到日清日结，收费人员每日将现金交款单、银行进账单、当日电费汇总表交电费账务人员”的相关规定。
审计意见：及时对收费交接单进行审核，在规定时限内完成到账确认，做到电费资金日清日结。
（3）员工使用个人账户转存电费
2016年5月至2020年3月，城郊、阜南、界首、太和四家县公司共发生员工个使用人户转存电费438笔，涉及金额820.91万元，其中：城郊公司10笔、17.56万元；阜南公司150笔、339.54万元；界首公司159笔、322.56万元；太和公司119笔，141.25万元。
上述事项不符合《国家电网公司电费抄核收管理规则》（国网（营销/3）273-2014）第三十三条的相关规定。
审计意见：加强电费回收管理，充分关注资金风险，严禁收费人员公款私存。
6.省管产业管理方面
（1）备用金借给外部人员形成损失
三环公司阜南分公司2005年7月份借款30万元给城郊乡副书记张国保30万元用于民事协调费用，2019年起诉并败诉，已无法追回。
上述事项不符合《国家电网公司集体企业资金管理办法》（国网（产业/4）663-2017）第二十四条的相关规定。
审计意见：备用金按照“一事一借、清旧借新”的原则办理，杜绝外部人员借备用金事项，保障资金安全。
（2）承接主业项目违规分包
一是输变电工程主体违规分包。抽查三环公司2016年5月至2020年3月承揽主业25个工程，其中6个存在主体工程违规分包，涉及金额463.38万元，如：2019年阜阳公司泉北供电所标准化维护工程，承揽合同金额167.03万元。分包给安徽祥悦建设工程有限公司金额150万元。
二是设计业务主体违规分包。涉及金额5385.21万元。2017年-2019年设计院将部分设计业务中的主体部分进行分包，如现场勘查、CAD出图等。
上述事项不符合《中华人民共和国建筑法》第二十八条、《国家电网公司电网建设工程施工分包管理办法》（国家电网基建〔2012〕1586号）第四条的相关规定。
审计意见：加强项目分包管理，提升企业自身施工与设计能力，杜绝违规转分包，防范企业管理风险。
（3）甲供物资转乙供
2016年5月到2020年3月期间，三环公司承揽主业项目中，发生应由主业采购的材料的项目249项，合计金额1680.7万元。如：2018年上半年城区配网抢修运维项目采购电缆分支箱38.29万元等应甲供物资。
上述事项不符合《国家电网公司物资计划管理细则》（国网（物资/4）238-2014）第五条的相关规定。
审计建议：阜阳公司应严格执行网省公司两级物资采购管理规定，规范物资采购管理，按照网、省公司招标采购目录履行物资申报采购程序，不得委托施工单位采购工程物资。
（4）省管产业单位会计信息失真
一是三环安装分公司会计信息不真实不准确。截至审计日，三环安装分公司“工程结算”账面余额3.32亿元、“工程施工”余额4.30亿元。其中“工程施工”存在2017年及以前挂账仍未转出项目224项，账面余额1.39亿元；“工程结算”存在2017年及以前挂账仍未转出项目38项，账面余额4526.86万元。如阜阳供电公司--110千伏颍上变等变电站110千伏隔离开关改造2017年年底工程施工科目余额20.35万元，阜阳供电公司--220千伏邢集变等变电站一次设备绝缘护套大修2017年年底工程施工科目余额42.22万元，截至2019年年底仍未决算转出，2017-2019年也未见确认收入成本。
二是存在税务风险。收入确认不及时，截至审计日市县合并口径工程结算科目余额12.84亿元，多数项目已完工未结转。增值税进项留抵金额较大，截至审计日，市县合并口径进项留抵余额为3010.32万元，多为项目发票开具较早、成本未及时入账原因造成。
上述事项不符合《国家电网公司集体企业资金管理办法》（国网（产业/4）663-2017）第三节、《企业所得税法》及《增值税暂行条例》的相关规定。
审计意见：对已完工项目结算进行全面梳理，及时、准确确认收入、成本，并取得完整、充分的核算依据，确保会计信息质量真实可靠。正确核算收入成本，防范税务检查风险；做好税务筹划，做到合理合法纳税。
（六）中央八项规定精神落实及廉洁从业方面
本次审计未发现贾立峰同志存在违反八项规定、违反廉洁从业相关规定的现象。审计公告发布后，也未收到贾立峰同志落实八项规定及廉洁从业方面存在问题的反映。
五、审计建议
（一）建议进一步加强省管产业单位经营风险管理
建议阜阳公司持续关注省管产业单位瘦身健体遗留股权转让款、债权款项的回收及诉讼事项，尽早收回资金，避免形成损失。提高省管产业单位工程项目信息化管理水平，各部门、各单位之间信息共享，同步了解项目进度、结算进度、成本发生情况等，避免因会计信息实时带来的决策风险、税务风险。加强采购管理，健全采购环节内部控制机制，规范供应商抽取、供应商评价、现场评审等环节，保证采购结果的公允性。
（二）建议进一步加强电网精准投资管理
建议阜阳公司进一步提升配电网规划能力和水平，加大对重过载、低电压台区和线路整治力度，持续关注投资完成后电网运行状况。强化工程投资项目可研、设计、招标、建设、转资和资金使用全过程管控，力求做到可研充分、采购公允、建设规范、转资及时。严格项目综合计划和预算执行刚性，规范工程项目变更程序，确保投资取得实效。
（三）建议进一步推进优化营商环境工作
建议阜阳公司按照国网公司及省公司两年行动计划总体要求，进一步提升主动服务客户意识，积极争取资金延伸投资界面，有效减少客户用电成本，精准匹配业扩配套项目并加快实施，解决客户缺少电源点等“用电难”的问题。通过运用信息化手段、提升流程效率等手段规范压缩业扩办理时长。及时清退用户的相关业务费，全面提升客户满意度。

国网安徽省电力有限公司赴阜阳公司审计组
2020年10月15日

审计组成员：
组  长：朱少如
主  审：任  嘉
成  员：鲍  晓  朱佳佳  吕小杰  鞠  睿  林小梅   
张华明  熊  飞  葛  军  周福俊  张  燕
梁  凯  耿  祥  丁  明  张  力  汤黎敏
陆海军  胡  捷  孟庆斌
