国网安徽综合能源服务有限公司原执行董事
戴忠同志任期经济责任审计报告











国网安徽省电力有限公司赴综合能源服务有限公司审计组
2020年5月19日
 
国网安徽综合能源服务有限公司原执行董事
戴忠同志任期经济责任审计报告
（初稿）
根据国网安徽省电力有限公司2020年审计工作计划，审计中心组成审计组，于2020年4月13日至24日对国网安徽综合能源服务有限公司（以下简称“综合能源公司”）原执行董事戴忠同志任期经济责任进行了现场审计。审计时段为2016年5月至2019年12月，重大事项追溯到以前年度。审计组重点审计了综合能源公司本部，并延伸审计了部分分公司。现将审计情况报告如下:
一、基本情况
（一）公司概况
根据《国网安徽省电力有限公司关于设立国网安徽综合能源服务有限公司的通知》（皖电人资〔2018〕118号）文件要求，2018年4月25日将“国网安徽电力节能服务有限公司”变更为“国网安徽综合能源服务有限公司”，作为省公司二级机构管理，注册资金增加至2亿元。
综合能源公司主营业务有四类，一是节能产品销售，包括节能碳晶采暖、炊具改造、空调改造等；二是节能咨询、技术服务，包括节能评估、节能技术服务、能效诊断等；三是合同能源管理，主要是对业主设备等进行节能投资改造；四是基础能源服务，包括系统内外电气工程施工、设备销售及业务代维等。
截至2019年12月底，综合能源公司有长期职工22人，其中公司领导4人，行政中层4人，管理技术员工14人。
（二）财务状况
截止2019年12月底，综合能源公司资产总额3.25亿元，较2016年5月增加2.92亿元，增长885%；所有者权益1.48亿元，比2016年5月增加1.21亿元，增长448%。2019年度营业收入4.76亿元，较2016年度增加4.5亿元，增长1730%
（三）任职情况
戴忠同志2016年5月5日起任节能服务有限公司执行董事、总经理（副处级），2018年8月24日起任综合能源服务有限公司执行董事、书记至2019年12月，任期内主持综合能源公司全面工作，直接管理党建、监察及干部人事工作。
二、审计总体评价
（一）主要经营指标完成情况
综合能源公司2016年-2019年除2018年和2019年社会业务收入占比外均完成了国网下达给省公司的业绩考核指标，详见下表:
指标名称（节能公司期间）	2016	2017
	考核指标	上报数据	审定值	考核指标	上报数据	审定值
节能业务收入（万元）	2146	2592.5	2592.5	3500	3595.85	3595.85
社会节能业务收入占比	30%	75.27%	48.95%	30%	72.82%	47.95%
利润（万元）	108	609.3	609.3	280	1044.47	1044.47

指标名称（综合能源期间）	2018	2019
	考核指标	上报数据	审定值	考核指标	上报数据	审定值
营业总收入	13800	15704	15704	30000	47583	47583
其中：社会业务收入	8300	10638	6960	21000	39955	28976
社会业务占比	60%	67.74%	44.32%	70%	83.97%	60.9%
利润总额	1300	1394	1394	1699.66	3240.4	3240.4
注：社会节能业务收入和社会业务收入占比调整原因详见“三、审计发现的主要问题”。
（二）上级重大决策部署落实情况
综合能源公司按照网省公司的战略部署，从2016年的合同能源管理业务为主逐步向电能替代、节能服务、多能供应等业务方向过渡，按照省公司营销部制定的《综合能源服务业务发展三年行动计划》（2018-2020）要求稳步推进各项工作落实，资质能力建设稳步提升，基本完成了国网公司下达的各年度营收指标。
（三）本单位重大经营举措及成效
戴忠同志任职期间，团结带领广大干部职工，认真落实上级决策部署，有效开展各项工作。
1.2018年，综合能源公司通过整合内部资源自主申报，先后获得安徽省固定资产投资项目节能评估单位资质，工信部电力需求侧管理服务机构资质和评价单位资质，第三方节能量审核机构资质等行业资质，电力承装（修、试）资质，电力专业规划设计、电力行业（送电工程、变电工程）工程设计资质丙级证书，电力施工总承包三级、输变电工程专业承包三级、建筑机电安装工程专业承包三级资质，提升了公司资质水平和项目承揽能力。
2.2019年，综合能源公司通过加强对外协同工作，与国网电力科学研究院（武汉）能效测评有限公司、中国能源建设集团安徽省电力设计院有限公司、国网安徽省电力有限公司经济技术研究院等单位签订战略合作协议，提升了市场竞争力，实现营业收入4.76亿元，同比增长203.01%，完成年度营收指标的158.61%，利润同比增长132%,营收目标完成率居国网第二。
（四）内外部审计检查整改情况
2016年至2018年10月，综合能源公司作为电科院的二级单位，2016年及2018年分别接受过省公司对电科院经济责任审计的延伸审计，无相关涉及问题；2018年10月综合能源公司接受了省公司经营情况专项审计，下达审计意见6条，整改4条，社会收入占比实际值低于上报值和主营业务不突出2条未有效整改。
（五）测评问卷情况
审计组对戴忠同志任期内经营管理职责履行情况进行了无记名问卷调查，共发放和回收调查问卷20份，有效20份。
认为综合能源公司公司落实国家政策、上级单位决策贯彻落实情况好的占100%，对下属部门的领导力和管控力好的占85%，对公司财务管理情况的综合评价很好的占95%。
对戴忠同志廉洁自律情况总体评价为好的占100%，勇于创新的占45%，经济责任履职优秀的占95%。
三、审计发现的主要问题
（一）重大政策及决策部署落实方面
1.部分省公司年度重点工作任务未完成
综合能源公司2019年综合能效业务收入8486.83万元，未完成能效提升业务1亿元营收目标值；未完成2019年底获取暖通、市政、建筑、热力、燃气等领域的核心资质的工作任务。
上述事项不符合《国网安徽省电力有限公司营销（农电）部关于印发推进综合能源服务业务发展两年行动计划的通知》（营销工作〔2019〕21号）第（二）条的相关规定。
审计意见：认真落实省公司计划要求，积极研究制定详细方案，明确时间节点，确保按期完成省公司重点目标任务。
2.部分民营企业欠款未按期清理
2019年末综合能源公司本部应付及预收民营企业款项合计3948.55万元。抽查20笔，发现2个项目超合同约定时间未付款，涉及金额33.36万元。
上述事项不符合《国家电网有限公司关于进一步做好清理拖欠民营企业账款和农民工工资工作的通知》（国家电网财〔2019〕796号）文件第三条的相关规定。
审计意见：高度重视民营企业欠款清理工作，加强对所有民营企业欠款的清理核对，及时支付超期未付的民营企业欠款。
（二）经营绩效管理方面
1.社会收入占比指标上报数据不真实
综合能源公司2016年-2019年各年度上报社会业务收入占比指标中包含来源市县公司集体企业的业务收入。
序号	项 目	2016	2017	2018年	2019年
		上报
数据	核定数	上报
数据	核定数	上报数据	核定数	上报
数据	核定数
1	营业总收入（万元）	2592.53 	2592.53	3595.85	3595.85	15704	15704	47583	47583
2	其中：社会业务收入（万元）	1951.45 	1269.16	2618.62	1724.32	10638	6960	39955	28976
3	社会业务占比	75.27% 	48.95%	72.82%	47.95%	67.74	44.32	83.97	60.9
审计意见：应努力拓展外部市场，提高公司社会竞争力，切实将社会业务规模做大，规避财务指标风险。
（三）公司治理、内部控制和风险管理方面
1.缺乏关键技术、关键资质
综合能源公司目前缺少市政、热力及燃力等关键资质；项目咨询、方案设计、实施运维等专业技术主要依赖外部合作单位，如综合能源公司本部2019年113个项目合同金额1.78亿元，其中106个工程整体委托外部单位实施，金额1.76亿元，占比99.29%。
上述事项不符合《国网安徽省电力有限公司营销（农电）部关于印发推进综合能源服务业务发展两年行动计划的通知》（营销工作〔2019〕21号）第（二）条的相关规定。
审计意见：加强专业技术人员培养和技术积累，加快获取关键资质，增强自主实施项目能力。
2.主营业务不突出
综合能源公司2018年和2019年主要靠系统内外电气工程实施、设备销售完成营收任务，综合能效服务、多能供应业务等典型综合能源服务业务收入占比小，其中淮南分公司所有营收均为设备销售，宿州、安庆分公司的设备销售和施工占营收比重分别为98.37%、97.78%，与网省公司对综合能源公司设立的战略定位和重点布局业务方向不符。每年各业务模块占营业收入比重情况具体如下：
产品类别	2017	2018	2019
	营收 （万元）	占营业收入比例（%）	营收 （万元）	占营业收入比例（%）	营收 （万元）	占营业收入比例（%）
合同能源管理	664.19	18.47	678.47	4.32	655.32	1.37
节能技术咨询	1424.13	39.6	696	4.43	2163	4.52
电能替代、租赁	593.26	16.5	4828.34	30.75	11067.97	23.14
基础能源服务	914.27	25.43	9500	60.5	33947.78	70.97
上述事项不符合《国家电网有限公司关于优化综合能源服务项目管理的通知》（国家电网营销〔2019〕481号）第一的相关规定。
审计意见：加大布局新兴业务的力度，增加典型综合能源业务占比，切实优化业务收入结构，提升业务收入质量。
3.成本收入确认依据不充分
2019年综合能源本部确认收入15127.32万元，确认营业成本12959.38万元，抽取30笔凭证，发现10笔收入、成本确认缺乏证明经济业务发生或完成的支撑资料，涉及金额1576.73万元。如2019年确认合肥电力安装有限公司包河沪上人家拆迁复建点配电房工程高低压设备采购项目收入755.73万元，缺少出库单、到货验收单等能证明经济业务发生或完成的支撑资料。
上述事项不符合《国家电网公司会计核算办法2014》（国网（财/2）469-2014）第七章的相关规定。
审计意见：加强内部审核，完善收入和成本确认支撑资料，确保成本收入真实完整。
4.未决诉讼存在损失风险
2016年12月，当涂县人民法院判决安徽徽铝铝业公司应支付综合能源公司欠款350万元及违约金，2017年11月安徽徽铝铝业公司进行了破产清算。2018年5月31日，第一次债权人会议，综合能源公司被核定债权数额为506.78万元。目前处于对徽铝公司持有股权进行司法评估阶段，暂无实质性进展，具体能收回金额无法估算，存在资金损失风险。
综合能源公司诉合肥美的公司尚有66.6万元利益分享款未予支付。2019年初，美的公司以综合能源公司产品质量存在问题提出反诉，其委托上海华碧公司鉴定出具沪华碧[2019]质鉴字第208质量鉴定报告，结论为综合能源公司提供的产品不符合合同约定，该项目实际由广州能之源科技股份有限公司实施，截止审计日综合能源公司尚有15.5万元工程款没有支付该公司。案件尚在审理中，存在损失风险。
审计意见：综合能源公司应加强对投资项目的前期和过程管控，强化对外委供应商施工质量管控，行使连带索赔权利，加大对安徽铝业股权评估工作的关注，了解拍卖动向，及时采取措施维护公司权益。
5.业务外包合同不规范
综合能源公司2019年本部发生的业务外包合同5份，合同金额134.93万元，分别为驾驶业务外包、税务服务外包、辅助业务外包，合同均为格式合同，未对具体的业务量和结算方式作出明确约定，如驾驶服务94万元，没有明确以实际完成的业务量为结算依据等。
上述事项不符合《国网安徽省电力有限公司人资部关于进一步规范业务外包管理的工作通知》（人资工作〔2018〕60号）第一条的相关规定。
审计意见：按照业务外包管理意见和合同管理办法的有关规定，明确业务量，约定以实际完成的业务量为结算依据。
（四）八项规定精神落实及廉洁从业方面
本次审计未发现戴忠同志存在违反八项规定、违反廉洁从业相关规定的现象。也未收到戴忠同志落实八项规定及廉洁从业方面存在问题的反映。
四、审计建议
1.进一步明确核心业务发展方向。综合能源公司应围绕综合能源服务业务提升关键资质、储备关键技术、重点发展综合能效服务、多能供应服务、清洁能源服务、新兴用能服务等核心业务领域，加强市场开拓，降低基础能源服务业务在营收中的占比，确保核心业务发展方向不偏离。
2.进一步加强公司基础管理。综合能源公司应进一步加强项目合同管理，项目过程质量管控，完善项目收入成本确认手续，确保项目按照合同约定保质保量完成，防范项目的上下游违约风险。
组  长：韦祖彬
主  审：吕小杰
成  员：童林  王琳  丁虹  魏东
       
国网安徽省电力有限公司赴综合能源公司审计组
                             2020年5月19日 
