安徽明生电力投资集团有限公司原董事长
周晓静同志任期经济责任审计报告
（定稿）









国网安徽省电力有限公司赴明生公司审计组
2020年9月16日




目    录

一、基本情况	3
（一）公司概况	3
（二）财务状况	4
（三）任职情况	4
二、审计总体评价	4
（一）主要经营指标完成情况	4
（二）主要经营业绩	5
（三）内外部审计整改情况	6
（四）经济责任履行总体情况	6
三、重大经营事项及风险	7
（一）各板块经营状况分析	7
（二）主要经营风险	8
四、审计发现的主要问题	12
（一）重大政策及决策部署落实方面	12
（二）重大经营决策方面	15
（三）公司法人治理和内部控制方面	16
（四）内部经营管理方面	17
五、审计建议	27






安徽明生电力投资集团有限公司原董事长
周晓静同志任期经济责任审计报告
（定稿）
根据国网安徽省电力有限公司2020年审计工作计划，审计部（审计中心）组成审计组，于2020年7月14日-7月29日，对安徽明生电力投资集团有限公司（以下简称“明生公司”）原董事长周晓静同志任期经济责任进行了现场审计。审计时段为2016年5月-2019年12月，重大事项追溯到以前年度（或延伸至审计日）。审计组重点审计了明生公司本部，并延伸审计了鼎力设计公司、工程咨询公司、招标分公司、康源酒店分公司、恒卓公司。现将审计情况报告如下：
一、基本情况
（一）公司概况
明生公司是省公司层面省管产业单位，成立于1996年8月，前身是安徽明生电力发展股份合作总社。2009年6月转型为集体所有制企业。2015年，根据国网公司集体企业改革改制要求，省公司本部集体企业重组整合。2016年1月，明生公司成为省公司本部主办集体企业的平台公司，实行实体化运营管理。
截至2019年末，明生公司设有10个职能部室，3家全资子公司（康源新能源公司、工程咨询公司、新力科技咨询公司），6家分公司(霍山分公司、宁国分公司、鼎力设计公司、招标分公司、资产运营公司、康源综合服务公司)，1家控股公司（恒卓公司），5家参股公司（太平湖公司、港口湾公司、电力燃料公司、金寨流波公司、广益房产公司)。用工总量1041人，其中长期职工49人，集体职工44人，直聘职工351人，劳务派遣16人，劳务外包581人。 
（二）财务状况
明生公司注册资本2亿元，省公司工会委员会出资85.12%、电科院工会出资14.88%。
2019年末，明生公司资产总额16.27 亿元（固定资产净值2.3亿元）、负债1.81亿元、所有者权益14.47亿元（实收资本2亿元），分别较任期初增加1.76亿元、0.1亿元、1.87 亿元；资产负债率为11.09%，较任期初降低2.05%。任期内，主营业务收入、利润总额分别从任期初的1.71亿元、5946.73万元，增长到2019年的3.78亿元、7411.87万元。     
（三）任职情况
周晓静同志2016年5月至2017年5月担任明生公司执行董事、总经理、党总支书记职务，2017年6月至2018年9月担任明生公司董事长、党总支书记职务，2018年10月至2019年12月担任明生公司董事长、党委书记职务，负责明生公司全面工作，直接管理综合管理部、党建工作部、人力资源部。
二、审计总体评价
（一）主要经营指标完成情况
明生公司2016年至2019年均完成了省公司下达的经营考核指标，各项指标完成情况如下表（单位:万元）：
考核项目	2016年度	2017年度	2018年度	2019年度
	指标值	完成值	指标值	完成值	指标值	完成值	指标值	完成值
营业总收入	44862	47139	34184	34769	22000	22011	37000	37756
利润总额	8990	9028	9180	10735	4700	6314	6800	7412
净资产保值增值率	105.55%	106.59%	104.27%	106.25%	100.60%	100.90%	101.28%	104.21%
资产负债率	8.10%	7.84%	6.63%	4.35%	3.72%	3.69%	11.09%	11.09%
三公经费及会议费	321	242.45	219.1	148.34	97.28	47.8	61.50	43.01
 其中：业务招待费	103	92.31	92	79.83	76.28	32.5	43.00 	34.61
       车辆使用费	153	112.5	89.6	47.13	不得发生　		-	　	 不得发生	-
       会议费	65	37.64	37.5	21.38	21	15.3	18.50 	8.4
（二）主要经营业绩
周晓静同志任期内，明生公司贯彻落实上级决策部署，推进集体企业改革改制，以安全生产为中心，以做强做优为方向，逐步突出核心业务，不断提高公司发展质量和效益。
1.整合“四大板块”业务。根据省公司党委做实做强做优省管产业单位的工作部署，通过兼并重组、业务拓展等方式，形成了目前以新能源（水电）、工程咨询、科技、综合服务“四大板块”为主营业务的发展模式，发展步入正轨。
2.提高经营管理水平。积极整改巡察及内外部检查问题，2018年开展“制度建设年”活动，修订制度76项，任期内年度经营考核成绩2016年-2018年连续3年位列省公司直属单位A类，2019年为B类。
3.保持安全生产稳定局面。按照与主业“同质化”管理要求，2019年开展集体企业安全年活动，落实设备主人制，确保公司安全生产稳定局面，自2016年平台公司成立以来已连续实现安全生产1500余天。
任期内明生公司荣获“2017年度国家电网公司集体企业管理工作先进集体”、“2017年度国网安徽省电力有限公司集体企业改革改制工作先进集体”等荣誉称号，恒卓公司荣获安徽省科技成果7项、自主知识产权产品认证11项、软件著作权16项。
（三）内外部审计整改情况
任期内，明生公司及所属单位共接受延伸审计2次，专项审计1次，分别是国网公司2017年人力资源管理专项检查、2018年省公司原董事长秦红三同志任期经济责任审计的延伸审计，2018年省公司开展的经营管理情况专项审计。其中国网公司人资审计涉及的2个问题、原董事长秦红三同志任期经济责任审计涉及的6个问题已完成整改；经营管理审计涉及的12个问题，已完成整改9个问题，整改不彻底3个问题，分别为转让佛子岭抽水蓄能电站应收账款未能收回、部分房产权属不清晰、收入成本核算不规范。
（四）经济责任履行总体情况
从审计情况看，周晓静同志任职期间较好地贯彻落实了省公司党委关于集体企业改革改制、做实做强做优省管产业单位重大决策部署，“四大板块”业务初步形成，建立健全了本单位重大经济决策制度，优化提升了财务业务管理水平，较好地履行了经济责任。在本次审计范围内，未发现周晓静同志在公共资金、集体资产和资源管理分配使用中存在违反廉洁从业规定的问题。本次审计也发现，周晓静同志在推进集体企业瘦身健体，督促推动本单位重大经济决策执行，强化采购管理、工程管理等方面还存在一些不足和问题，需进一步改进。
三、重大经营事项及风险
（一）各板块经营状况分析
2019年，明生公司各板块营业收入、利润情况详见下表（单位：万元）：
板块类别	单位名称	营业收入	收入占比	利润	利润占比
新能源      板块	霍山分公司	1693.78	4.49%	675.97	9.12%
	康源新能源公司	1098.67	2.91%	266.77	3.60%
	宁国分公司	291.38	0.77%	-68.66	-0.93%
	港口湾公司	1557.17	4.12%	1140.01	15.38%
	太平湖公司	535.32	1.42%	104.95	1.42%
	小计	5176.32	13.71%	2119.04	28.59%
工程咨询板块	鼎力设计公司	184.78	0.49%	-264.53	-3.57%
	工程咨询公司	4827.82	12.79%	2231.34	30.10%
	招标分公司	459.35	1.22%	262.16	3.54%
	小计	5471.95	14.49%	2228.97	30.07%
科技板块	恒卓公司	16349.75	43.30%	920.96	12.43%
	小计	16349.75	43.30%	920.96	12.43%
综合服务（资产运营）板块	明生公司本部	5411.94	14.33%	3879.73	52.34%
	康源综合分公司（含疗休养）	2239.36	5.93%	-1704.22	-22.99%
	资产运营分公司（后勤）	2253.77	5.97%	-51.23	-0.69%
	长丰分公司	852.96	2.26%	18.62	0.25%
	小计	10758.03	28.49%	2142.9	28.91%
合计	37756.05	100.00%	7411.87	100.00%
注：港口湾及太平湖水电公司于2019年5月退出控制权。
（二）主要经营风险
1.设计业务亏损，未采取扭亏措施
明生公司2018年12月吸收合并鼎力设计公司，吸收合并后，设计业务萎缩，营业收入大幅下降，企业亏损。2019年，鼎力设计公司全年仅有4笔业务，收入合计184.78万元，亏损264.53万元。经查阅明生公司党委会、总经理办公会等会议记录，明生公司并未针对如何提升鼎力设计公司核心竞争力，创收增效，扭亏为盈提出具体方案。
审计意见：明生公司应积极主动开拓市场，将服务区域电网转变为全面服务安徽电网。
2.车辆租赁业务逐步萎缩，资产运营板块发展乏力
因车辆租赁为非核心业务，经营性车辆报废后不能再进行购置更新，导致明生公司外租车辆已从2016年初的1644辆减少到2019年的860辆，年均减少车辆196辆、租车收入1174万元、毛利930万元，预计4年后将无车可租。
审计意见：研究制定可行的市场退出机制，支持资产运营板块可持续发展。
3.恒卓公司经营管理存在风险
（1）资产负债率较高，资金压力大
2019年末，资产负债率为83.25%，高于行业警戒线（60%），存在一定的财务风险，主要为内部单位款项回笼慢。2019年实现收入1.63亿元，回收款项8485.63万元，回款率为51.90%，应收账款余额1.34亿元，其中应收系统内单位1.24亿元，占比92.54%。同时，恒卓公司营业收入从2018年4070万元增长至2020年 3.02亿元（预算），年均增长168.15%，按照现有资本结构测算，2020年融资需求约5100万元，若考虑降低负债率，快速发展与资金需求的矛盾将更加突出。
审计意见：恒卓公司应加大系统内单位款项回收力度，必要时寻求集团公司支持或借助混改契机，积极引入优质的战略合作伙伴，推动公司快速发展。
（2）项目先实施后采购
恒卓公司2019年8个项目存在先实施后履行采购程序的情况，涉及金额414.99万元。如运检中心业务数据可视化开发项目，2019年7月即让安徽南瑞继远电网技术有限公司开始实施，2019年10月安徽南瑞继远电网技术有限公司中标该项目，成交金额115.56万元。
  上述事项不符合《国家电网公司招标活动管理办法》（国网（物资/2）121-2016）第二十二条相关规定。
审计意见：恒卓公司应该规范采购流程，严禁先定供应商后进行采购的行为，规避省管产业单位的内控及合规风险。
（3）项目存在违规分包及转包
审计抽取恒卓公司2018年-2019年17份总承包合同，金额1168.65万元，对应分包合同金额998.25万元，分包比例85.42%，分包项目存在以下问题：
一是总承包合同明确约定恒卓公司需自行完成作业，恒卓公司仍与第三方签订分包合同，涉及2018年2个、2019年4个项目，金额45.09万元。
二是分包合同施工内容与总承包合同完全一致，已构成实质转包，涉及2019年6个项目，金额358万元。
三是分包过程中，未按照甲方约定征求其意见，未见过程监控资料，分包事项执行过程风险不可控，涉及2018年3个、2019年14个项目，金额998.25万元。
上述事项不符合《安徽明生恒卓科技有限公司工程项目分包管理办法》第八条相关规定。
审计意见：恒卓公司应进一步规范项目分包管理，严肃评估项目业务情况及实施承载能力，审核分包内容、分包形式，加强分包过程跟踪，做到风险可控。
（4）假外包、真派遣现象较为突出
2019年12月底，恒卓公司劳务外包人员354人，全年发生外包费用3808.46万元，分别通过5家外部单位代付薪酬及社保，劳务外包人员日常由恒卓公司直接管理、分配相应岗位。按月结算明细均显示包括“代发当月工资”“代发奖金”“代发年终奖”“购买社保”“购买公积金”“差旅费报销”“管理费”等按人结算特征，管理方式及结算模式均为实质劳务派遣。
上述事项不符合《劳务派遣暂行规定》（中华人民共和国人力资源和社会保障部令第22号）第二十七条相关规定。
审计意见：恒卓公司在签订外包合同、管理外包业务的过程中，应减少对外包单位工作人员的直接管理，避免出现可能被认定为劳务派遣的情形。劳务外包合同需明确、全面，其要素包括服务范围、服务费用、服务标准、作业时间、争议解决等条款，并做出详细规定，避免产生不必要的纠纷。
四、审计发现的主要问题
（一）重大政策及决策部署落实方面
1.参股企业广益房产公司股权未完成处置
根据《明生集团公司关于瘦身健体工作实施方案》（明生综合〔2018〕9号），明生公司参股的广益房产公司（持股比例为30%，账面价值600万元）因符合“长期不分红或效益较差”等股权处置标准，方案决定于2018年11月底前，完成对该股权的对外转让工作。截至审计日，该项股权仍未完成处置。
上述事项不符合《明生集团公司关于瘦身健体工作实施方案的报告》（明生综合〔2018〕9号）相关规定。
审计意见：明生公司应严格按照上级单位批复的方案，积极推进非核心业务及低效参股企业清理处置，尽早完成瘦身健体工作目标任务。
2.减持太平湖公司股份未再次开展资产评估
根据《明生集团公司关于瘦身健体工作实施方案》（明生综合〔2018〕9号），明生公司拟对外转让太平湖公司股权。经过二次挂牌交易失败后，2019年5月明生公司采取减资退股的方式进行处理，减资退股协议约定减持股份对价按照2019年4月太平湖公司账面净资产1584.46万元进行计算，减持后明生公司持股由55%降低为40%，明生公司未对减资事项再次开展资产评估。
上述事项不符合《国家电网有限公司股权管理办法》（国网（财/2）198-2018）第四十三条、《国有资产评估管理若干问题的规定》第三条等相关规定。
审计意见：明生公司应进一步强化股权管理，规范股权变动过程中的审计、评估等程序，维护公司合法权益。
3.股权处置转让款存在损失风险
一是未按照合同约定收回股权转让款。2019年2月明生公司协议转让漫水河公司股权给霍山水电公司，价款694.33万元，协议约定首付款30%在协议生效后支付，截至审计日，尚未收到首付款及后续款项。
二是股权转让款回收期过长。2019年2月明生公司协议转让漫水河公司股权霍山水电公司，价款694.33万元，协议约定股权转让款的70%在8年内付完。
三是减资退股协议缺少关键条款。明生公司2019年5月根据协议应收太平湖公司减资款396.11万元，协议没有约定具体减资款的支付时间和付款计划，截至审计日尚未收到该款项；减资协议中未要求其对延期支付的减资款提供合法有效的担保。
上述事项不符合《国家电网公司合同审核管理细则》（国网（法/4)136-2017）第九条、《国家电网有限公司股权管理办法》（国网（财/2)198-2018）第五十四条等相关规定。
审计意见:明生公司应按照《国家电网有限公司股权管理办法》和《国家电网公司合同审核管理细则》的相关规定，完善合同必备条款，加快回收股权处置款，让受让方提供有效担保，防范损失风险。
4.民营企业往来款项未及时完成清理
截至2019年12月末，恒卓公司应付28家民营企业3年以上的逾期账款合计162.88万元，如2014年采购宁波理工环境能源科技股份有限公司设备款39万元、2008年采购上海北塔通讯网络科技发展有限公司IT综合管理软件剩余款6.5万元均未清理。
上述事项不符合《关于进一步做好清理拖欠民营企业账款和农民工工资工作的通知》（国家电网财〔2019〕796号)第二条、第三条，《国家电网有限公司会计基础管理办法》（国网（财/2）350-2018）第六十二条等相关规定。
审计意见:恒卓公司应对尚未清偿的民营企业欠款逐项进行梳理，区分不同情况加快推进清理工作。
（二）重大经营决策方面
1.“四大板块”经营策略不清晰
经查阅明生公司党委会和总经理办公会记录，未见明生公司对新能源、工程咨询、科技、综合服务“四大板块”经营策略进行研究决策，做强做优公司缺乏相应举措。如：瘦身健体后，新能源（水电）板块格局已基本确定，就未来如何做强做优该板块缺乏具体举措；资产运营板块中，车辆租赁业务逐步萎缩，也未就如何维持该板块发展做出有效决策。
上述事项不符合《国网安徽省电力公司集体企业“三重一大”决策管理暂行办法》（皖电发展〔2016〕332号）第三条相关规定。
审计意见：明生公司应统筹优化各类资源，创新思路与举措，研究制定公司发展战略，促进公司持续健康发展。
2.“放管服”事项未研究落实
2019年6月和12月，省公司发布的“放管服”事项清单涉及集体企业的有5项，经审计，未见明生公司研究、决策承接落实情况。如有关“集体企业投资管理”事项规定：未纳入负面清单的核心业务，在年度预算范围内且单项投资金额100万元以下的，可自主决策，未见明生公司上会研究如何具体落实。
上述事项不符合《国网安徽省电力公司集体企业“三重一大”决策管理暂行办法》（皖电发展〔2016〕332号）第三条的相关规定。
审计意见：明生公司应严格落实“三重一大”决策管理，“放管服”等重大政策应及时研究落实。
（三）公司法人治理和内部控制方面
1.采购管理制度执行不严
明生公司未严格执行《安徽明生电力发展投资集团有限公司采购管理办法》，外包外协类项目均未开展项目施工内容或工作量的合规性审查，对下级单位转分包风险管控不到位,如恒卓公司“2019年基于大数据基数的数据分析平台”项目总承包合同金额150.41万元，外包给北京国富达科技发展有限责任公司，外包合同金额148万元；未严格执行《安徽明生电力发展投资集团有限公司供应商管理办法》，未开展供应商资质业绩文件及现场核实工作，供应商日常推荐主要途径为各子分公司邮件或电话推荐，供应商自荐。
上述事项不符合《安徽明生电力发展投资集团有限公司采购管理办法》（明生（物资）01-2019)）第五条、第十一条，《安徽明生电力发展投资集团有限公司供应商管理办法》（明生（物资）02-2019）第九条、第十条等相关规定。
审计意见：明生公司应加强本部及子、分公司对物资管理相关制度的执行力度，提升集团公司本部物资管理的核心管控能力。
2.车辆修理业务管控不力
一是多付车辆修理费。审计抽取2019年支付合肥联胜汽车服务公司修理费12笔10万元以上大额资金，发现工时费未按合同打八折多付金额0.78万元。
二是合同约定范围外的修理费项目价格缺乏管控。车辆修理合同约定范围外项目无相关人员进行价格管控，未约定价格参照标准。如：2019年8月皖AM219S迈腾的修理费中，出现了合同范围外的新材料波箱电脑版1.55万元，波箱离合器0.49万元、波箱输入轴1.36万元等没有价格支撑依据。
上述事项不符合《国家电网公司合同管理办法》（国网（法/2）134-2014）第十九条的相关规定。
审计意见：明生公司应加强车辆修理费管理，梳理并追回任期内多支付的修理价款，严格按执行合同约定价格和条款，对合同外修理项目应约定价格参照标准，保证资金支出的真实性和合规性。
3.物资验收与结算管理存在脱节
恒卓公司相关物资由供应商直接发到施工现场，物资部、施工部、财务部在物资验收、现场施工、货款结算上存在脱节，未能及时发现差异，存在多结算费用或资产流失的风险。如承建明生公司“黄山路东小院办公区维修弱电部分工程”，2019年11月该项目材料出库单显示，其中领用“无纸化桌面一体机”24台，单价8555元/台，而现场施工日志列示实际安装数量为20台，财务按项目合同24台进行了确认，结算数和安装数差异4台，金额3.42万元。
上述事项不符合《国家电网公司工程财务管理办法》(国网（财/2)351-2014)第十二条相关规定。
审计意见：恒卓公司应强化工程项目管控，完善物资收货、验收、结算流程，形成闭环管理，多结费用应予以收回。
4.存在不相容职务未分离
如岳西天源公司财务资产部2人，设置岗位为出纳、财务负责人，会计核算岗由财务负责人兼任，财务负责人还负责财务审核工作，与资金安全管理办法要求不符。
上述事项不符合《企业内部控制基本规范》（财会2018〔2008〕7号）第二十九条的相关规定。
审计意见：明生公司应加强对不相容职务的管理，通过合理授权控制，确保不同岗位之间权责分明、相互制约、相互监督。
（四）内部经营管理方面
1.财务管理方面
（1）往来账款管理不到位，部分长期挂账未清理
一是截至2019年12月31日，明生公司3年以上其他应收款未清理，涉及金额2990万元，为康源集团公司2012年转让所持安徽佛子岭抽水蓄能发电公司65%股权形成，明生公司已全额计提坏帐准备。 
二是截至2019年12月31日，明生公司3年以上应付款项未清理，涉及金额4124.09万元，如2016年10月收到广益房产公司分红款255万元未确认收益，恒卓公司应付合肥电力安装有限公司3518.86万元分红款未支付。
上述事项不符合《国家电网公司往来款项管理办法》（国网（财/2)472-2014）第十一条、第二十条的相关规定。
审计意见：明生公司应对长期挂账及时清理，确实无法回收的债权和无需支付的款项，应规范履行决策程序及时进行处置，对逾期的应收款项应及时催收，防范损失风险。
（2）投资收益款回收不及时
2019年12月确认金寨流波公司股利分配款198.74万元，截至审计日未收回。
上述事项不符合《国家电网有限公司股权管理办法》（国网（财/2)198-2018）第一百二十三条的相关规定。
审计意见：明生公司应按照《国家电网有限公司股权管理办法》的规定，及时足额的收回投资收益款，防范资金损失风险。
（3）资本性项目费用化
明生公司2019年3个大修项目中列支资本性支出，计入长期待摊费用，分期摊销，未作为固定资产核算和管理，涉及金额390.25万元。如：东小院办公区弱电维修项目，列支DC基础一体柜、会议中心主机、无纸化桌面一体机、智慧云屏等资本性支出167.14万元，未作为固定资产核算和管理；康源酒店分公司6台电梯更换项目涉及金额173.28万元，未作为固定资产核算和管理。
上述事项不符合《中华人民共和国企业所得税法实施条例》（国务院令第512号）第二十八条的相关规定。
审计意见：明生公司应当区分收益性支出和资本性支出，对满足固定资产确认条件的设备，按照规定应作为固定资产核算管理。
（4）部分资产闲置，未有效利用
截至2019年12月31日，明生公司108辆轿车闲置，涉及资产原值2447.28万元，如皖M09820、M03628等。
上述事项不符合《国家电网公司集体企业固定资产管理办法》（国网（产业/4）862-2017）第四条的相关规定。
审计意见：明生公司应积极盘活闲置资产，提高公司资产使用效益。
2.物资与采购管理方面
（1）采购方式不规范
一是10万元以上项目采购管控不到位，部分仍由下级单位组织实施，违反明生公司集团采购规定，涉及金额479.55万元，如恒卓公司自行组织采购“国网安徽省电力有限公司评标现场智能化管理业务场景推广建设项目”各类设备、软件370.24万元。
二是竞争性谈判供应商不足未终止采购，直接转为单一来源采购，且未开展有效谈判过程，如郑家湾水电站自动化保护装置改造项目，仅一家报价，直接以其报价作为成交价，涉及金额19万元。
上述事项不符合《安徽明生电力发展投资集团有限公司采购管理办法》（明生（物资）01-2019)）第十五条的相关规定。
审计意见：明生公司应加强对项目采购的审查力度，严格按本单位规章制度由集团公司组织实施或委托第三方招标代理机构组织实施。
（2）采购结果确认流程不规范
明生公司物资及非物资采购定标缺少提请采购工作领导小组会议，审议、批准招标采购结果并定标的环节，截至审计日，明生公司各类采购结果均只需分管领导签署《评审委员会评审推荐方案审批表》即可确认并发布成交通知书，未经集体研究确定中标人或成交人。
上述事项不符合《国家电网有限公司采购活动管理办法》（国网（物资/2）121-2019）第五十一条的相关规定。
审计意见：履行采购领导小组职责，按时审议、批准招标采购结果并确认成交人或中标人。
（3）废旧物资处置流程不规范
一是废旧物资处置过程中未见估值流程，固定资产类废旧物资以回收商报价代替估值，生产类废旧物资以预计残值代替估值，涉及金额166.11万元。
二是废旧物资处置款回收不及时，回收商先提货后汇款，存在款项无法收回风险，涉及金额16.2万元。如康源酒店分公司2018年8月处置4台电梯，由安徽秦畅拆除工程有限公司以0.83万元中标并提货，截至审计日7月21日该公司将款项汇至康源酒店分公司；2019年处置2台废旧电梯0.53万元，截至审计日处置款未收回。
三是废旧物资处置过程资料未见废旧物资买卖合同、移交清单，涉及工程咨询公司、康源酒店分公司处置金额1.45万元。
上述事项不符合《安徽明生电力发展投资集团有限公司废旧物资处置管理办法》第十五条、《国家电网废旧物资管理办法》第七十五条等相关规定。
审计意见：明生公司应进一步加强废旧物资处置管理，项目立项时，集团公司应评估汇总废旧物资处置计划，定期对各单位废旧物资处置计划、网上竞价、实物交接、资金回收等工作进行指导、监督和考核。
3.工程管理方面
（1）工程立项依据不足，预算调整流程不规范
一是预算调整流程滞后，先实施项目后履行调整程序。2019年2个项目涉及金额393.28万元。如：明生公司立体车库项目2019年10月已签订购买合同，11月党委会讨论调增该项目预算至380万元。
二是预算调整依据不足。2019年70个项目涉及金额1673.36万元。预算调整过程中，着重审核预算金额，未对项目的工程量明细清单及项目实施的必要性、可行性进行详细审核。如：华亿科技园C2楼维修项目预算由300万调增至640.5万元，两次可研评审均未见具体维修方案及工程量清单，调整依据不足。
上述事项不符合《明生集团公司关于印发技改、检修项目管理办法的通知》（明生物资〔2016〕46号）第十条、《明生集团公司工程项目管理办法 》（明生工程〔2019〕48号）第十六条的相关规定。 
审计意见：明生公司应进一步加强项目可研深度，全面考虑项目实际情况，确保投资估算合理性，严肃项目立项的合规性，项目预算调整应按规定履行审批手续。
（2）部分项目以预代结，未履行结算审核程序
抽查明生公司2019年修理类项目17个，其中东小院维修工程、华亿科技园C2楼维修工程8个子项目未履行结算审核程序,涉及金额755.77万元，如东小院弱电维修项目未履行结算审核程序，按预算工程量清单结算274.05万元。
上述事项不符合《国家电网公司工程财务管理办法》第二十九条的相关规定。
审计意见：明生公司应规范工程项目结算管理，工程管理部门在项目完工后做好项目结算审核工作，保证项目发生成本真实合理。未经结算审核的项目应重新核定工程成本。
 五、审计建议
（一）建议进一步提升平台企业实体化运营管理水平
建议明确“四大板块”经营目标，增强企业核心竞争力，建立激励机制，激发企业发展内生动力，完善内部控制，防范经营风险，提升平台企业实体化运营管理水平，提高“四大板块”业务的盈利水平。
（二）建议进一步提升工程项目管理水平
建议规范物资及非物招标、采购管理工作，加强废旧物资管理；严格工程管理制度执行，开展项目立项、实施、完工结算、预算调整的全过程管控，切实提升工程项目管理水平。
（三）建议进一步推进分板块财务共享平台运作
建议根据集团业务整合情况，推进财务共享平台运作，修订完善相关的资金支付管控等内部管理制度，强化制度执行，堵塞内部控制漏洞，加强预算前期编制和过程管控，提升发展质量和管理效益。


国网安徽省电力有限公司赴明生公司审计组
2020年9月16日

审计组成员：
组 长： 朱少如
主 审： 储保平
成 员： 任  嘉  程品龙  周克清  金  诚  吕小杰   
鲍  晓  侯  凤  葛  玲  郑倩倩  李  峰

        
